{
	"name": "kollarovic/admin",
	"description": "Admin template for Nette",
	"keywords": ["template", "admin", "nette"],
	"license": "MIT",

	"authors": [
		{
			"name": "Mario Kollarovic",
			"email": "kollarovic@gmail.com"
		}
	],

	"require": {
		"php": ">=7.1",
		"nette/application": "^3.0",
		"nette/bootstrap": "^3.0",
		"nette/robot-loader": "^3.0",
		"nette/security": "^3.0",
		"nette/utils": "^3.0",
		"nette/forms": "^3.0",
		"latte/latte": "^2.5",
		"kollarovic/navigation": "^3.0",
		"nextras/forms-rendering": "^1.1"
	},

	"require-dev": {
		"nette/tester": "~1.3",
		"phpstan/phpstan-nette": "^1.0"
	},

	"autoload": {
		"psr-0": {
			"Kollarovic\\Admin": "src/"
		}
	},

	"minimum-stability": "dev",

	"scripts": {
		"phpstan": "vendor/bin/phpstan analyse -c phpstan.neon src --level 7",
		"test": "vendor/bin/tester tests"
	}
}
